[CLUSTER]
# HOST is derived from DWH_ENDPOINT in L3 Exercise 2 - IaC
HOST=dwhcluster.cspemkfzb90t.us-west-2.redshift.amazonaws.com
DB_NAME=dwh # DWH_DB
DB_USER=dwhuser # DWH_DB_USER
DB_PASSWORD=Passw0rd # DWH_DB_PASSWORD
DB_PORT=5439 # DWH_PORT

DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=arn:aws:iam::097733154984:role/dwhRole

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data

[AWS]
KEY=fill in AWS key here
SECRET=fill in AWS secret here